{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "through-whom.gl.joinmc.link",
          "assigned_srv": "through-whom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d56a89e1-0c6e-4040-82b6-275a0eedb089",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45709,
          "port_start": 45708,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T23:57:32.539601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a30910c-3cf6-47a7-8061-1a8362db6f71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b989199-8413-4b05-ba38-ed1ae1ddab4e",
          "agent_name": "from-key-3a95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
